<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo2.jpg">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/75069d97c1.js" crossorigin="anonymous"></script>

    <!-- External Style Sheet  -->
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <!-- Left side navigation -  logo and name -->
        <div style="display: flex; align-items: center;">
            <img class="logo" src="images/code.png" alt="Logo not found">
            <div class="t1">
                <h2 class="ti">
                    <span class="title-word word-1">Dhanushkrishna</span>
                    <span class="title-word word-2">R</span>
                </h2>
            </div>
        </div>

        <!-- Right side: navigation -->
        <nav>
            <a href="index.html" class="nav-elements-active"><button class="nav-button">Home</button></a>
            <a href="about.html" class="nav-elements"><button class="nav-button">About</button></a>
            <a href="skills.html" class="nav-elements"><button class="nav-button">Skills</button></a>
            <a href="projects.html" class="nav-elements"><button class="nav-button">Projects</button></a>
            <a href="contact.html" class="nav-elements"><button class="nav-button">Contact</button></a>
        </nav>

    </header>

    <!-- Home Page -->
    <section class="home" id="home">
        <!-- Profile photo -->
        <img class="myphoto" data-aos="fade-up" data-aos-delay="600" src="images/photo.jpg" alt="Person not found">

        <div class="content">

            <h2>Hi There! 👋<br /> I'm <span>Dhanushkrishna</span></h2>
            <p>I am into Full-stack development</p>

            <!-- About me button -->
            <a href="about.html" class="btn"><span>About Me</span>
                <i class="fas fa-arrow-circle-right"></i>
            </a>

            <!-- Social icons -->
            <div class="socials">
                <ul class="social-icons">
                    <li><a class="linkedin" aria-label="LinkedIn"
                            href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>
                    <li><a class="github" aria-label="GitHub" href="https://github.com/dhanush099" target="_blank"><i
                                class="fab fa-github"></i></a></li>
                    <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/dhanush.099/"><i
                                class="fab fa-instagram" target="_blank"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- footer section starts -->
    <footer class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Dhanushkrishna's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-phone"></i>+91 9384166659</p>
                <p> <i class="fas fa-envelope"></i>dhanushkrishnar2003@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>Villupuram, India</p>
                <div class="share">
                    <a href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" class="fab fa-linkedin"
                        aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/dhanush099" class="fab fa-github" aria-label="GitHub"
                        target="_blank"></a>
                    <a href="mailto:dhanushkrishnar2003@gmail.com" class="fas fa-envelope" aria-label="Mail"
                        target="_blank"></a>
                </div>
            </div>
        </div>

        <h1 class="credit">Designed with <i class="fa-solid fa-heart-pulse"></i> by <a
                href="https://www.linkedin.com/in/dhanushkrishna-r-645633241/" target="_blank"> Dhanushkrishna</a></h1>

    </footer>
    <!-- footer section ends -->

</body>

</html>